body {
    background-color: blanchedalmond;
    color: black;
    margin: 0px;
}
#header {
    margin: 0px;
}
#logo {
    font-size: 40px;
    text-decoration: none;
}
#logo:link {
    color: black;
}
#logo:visited {
    color: black;
}
.display {
    font-size: 70px;
}
.flex-container-direction-column {
     display: flex;
     flex-direction: column;
     margin: 5px;
}
.flex-container-direction-row {
     display: flex;
     flex-direction: row;
     margin: 5px;
}
.card_1 {
    border: 2px black solid;
    border-radius: 10px;
}
.popup1 {
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.popupContent1 {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 2px solid black;
    border-radius: 5px;
    width: 80%; /* Could be more or less, depending on screen size */
}

.modalBox {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    display: none;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
} 
.modalContent {
    z-index: 2;
    min-width: 30%;
    max-width: 80%;
    min-height: 20%;
    margin-bottom: 10%;
    padding: 10px;
    background-color: blanchedalmond;
}
/*DESKTOP START*/
@media screen and (min-width: 800px) {
.gap-1 {
    width: 80px; height: 0;
}
.card_1 {
    padding: 20px;
}
}
/*MOBILE START*/
@media screen and (max-width: 800px) {
.card_1 {
    min-width: 90%;
    padding: 0px;
    padding-bottom: 10px;
}
}

/*FLEXBOX DEBUGGER*
* {
  background: rgb(0 100 0 / 0.1) !important;
}
*:hover { 
   outline:1px blue solid;
 } 